APP_NAME=LaraFinance
APP_ENV=local
APP_KEY=base64:dqt3gi8YOvYJ9mFDtnflk/pfkhAbkSRxjW4g/GSQLC8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=D:/ARTtoframe_rahul/finance/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=hello@tekynerds.com
MAIL_PASSWORD=TekyNerds@2025
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@tekynerds.com
MAIL_FROM_NAME=LaraFinance

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

OTP_EXPIRY_MINUTES=10



